{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 20446862,
      "isDeleted": false,
      "id": "IPjUWyZ2bXq6_TEnX3ne7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 256,
      "seed": 882745642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5yFJbEaALBE5rb9IYixWb",
          "type": "arrow"
        }
      ],
      "updated": 1699362088911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1295481170,
      "isDeleted": false,
      "id": "Jr5LafgV4y5CWU3pjtUhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 11,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.439971923828125,
      "height": 25,
      "seed": 728985910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1595210958,
      "isDeleted": false,
      "id": "fMjWhTmUSm6kkAlfJIFXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 245,
      "seed": 1363125738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 106987282,
      "isDeleted": false,
      "id": "blJcxgmmdwtt8l2SRq1td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": -90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.53987121582031,
      "height": 25,
      "seed": 546896426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-Premises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-Premises",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1832399630,
      "isDeleted": false,
      "id": "XUXeMblME06VbDMnXu1do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.57986450195312,
      "height": 25,
      "seed": 2065236266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Center",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1206045906,
      "isDeleted": false,
      "id": "yH6EE8aHMFmWzSamv1sOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.51988220214844,
      "height": 25,
      "seed": 1291096438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Region",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 87,
      "versionNonce": 907714894,
      "isDeleted": false,
      "id": "Go6v5RwaoCjFKjUy2Pjcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 63,
      "seed": 1919527670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ullcxXJa017ulj1Ys2ESy",
          "type": "arrow"
        }
      ],
      "updated": 1699362088911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1196778130,
      "isDeleted": false,
      "id": "0YsASDX9_qHDptysqJl5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": -2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 153,
      "seed": 1902290678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 219498382,
      "isDeleted": false,
      "id": "sMz4wyS-KARYXXFqZ0VPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9798126220703,
      "height": 25,
      "seed": 447567030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Direct Connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Direct Connect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1869561938,
      "isDeleted": false,
      "id": "flhmJChz8PMcn3_j7hE26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.17990112304688,
      "height": 25,
      "seed": 1248656950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1918969294,
      "isDeleted": false,
      "id": "vWSY6x4VYcIT-Q5KS0t4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 191.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 153,
      "seed": 914925110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1007117842,
      "isDeleted": false,
      "id": "3iIRa0H4BY1dmpqHDNeOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 277.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9798126220703,
      "height": 25,
      "seed": 910323574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Direct Connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Direct Connect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1998011406,
      "isDeleted": false,
      "id": "0LHevne8M2d-HOA3KOGvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 315.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99989318847656,
      "height": 25,
      "seed": 1181814966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 370463698,
      "isDeleted": false,
      "id": "OPv9rarTTyn6j-6rsIYfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 58,
      "seed": 15066678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 556829262,
      "isDeleted": false,
      "id": "rM5LVU3jRkJHMRGwGpFuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 245,
      "seed": 517250294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 799967634,
      "isDeleted": false,
      "id": "O1VmhHuHmOdaTyZn75J3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.53987121582031,
      "height": 25,
      "seed": 123833910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-Premises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-Premises",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1334186126,
      "isDeleted": false,
      "id": "88tBtSw-fEqvDjwGyPds3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.57986450195312,
      "height": 25,
      "seed": 1270765430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Center",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1611368274,
      "isDeleted": false,
      "id": "WynxDoF-3ep-lpr_JnnLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 58,
      "seed": 338688182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ab22i6_jdn8wHgu5A1GDH",
          "type": "arrow"
        }
      ],
      "updated": 1699362088911,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 500223694,
      "isDeleted": false,
      "id": "NcZeDfWbURSfpXxgx50B1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 42,
      "seed": 1284309942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 2139278610,
      "isDeleted": false,
      "id": "-Y1OdyObaZ3e837U0fGVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 42,
      "seed": 1563319466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ab22i6_jdn8wHgu5A1GDH",
          "type": "arrow"
        }
      ],
      "updated": 1699362088911,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1219085582,
      "isDeleted": false,
      "id": "ullcxXJa017ulj1Ys2ESy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 72,
      "seed": 943663030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Go6v5RwaoCjFKjUy2Pjcz",
        "focus": -0.0569561157796452,
        "gap": 3.2012617704706585
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204,
          72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1133206226,
      "isDeleted": false,
      "id": "5yFJbEaALBE5rb9IYixWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 101,
      "seed": 1909109226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IPjUWyZ2bXq6_TEnX3ne7",
        "focus": 0.3016729347685125,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 294253390,
      "isDeleted": false,
      "id": "3_DtrUKzlCLR01wm8rcur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 0,
      "seed": 1583778614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 448540818,
      "isDeleted": false,
      "id": "Ab22i6_jdn8wHgu5A1GDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 116,
      "seed": 68483370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Y1OdyObaZ3e837U0fGVC",
        "focus": -0.14026970900512345,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WynxDoF-3ep-lpr_JnnLu",
        "focus": 0.09822425514097066,
        "gap": 1.9958389867124922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343,
          116
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 583686542,
      "isDeleted": false,
      "id": "Phv_BdUo4BXAe6m94D-Vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.69964599609375,
      "height": 50,
      "seed": 1250636278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699362088911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Direct Connect is available \nat locations around the world",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Direct Connect is available \nat locations around the world",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "jEPHNftfz6OLdf4I3Ey3i",
      "type": "rectangle",
      "x": 398,
      "y": 660,
      "width": 137,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194458642,
      "version": 100,
      "versionNonce": 1137260302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362186793,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ_wjmu_21s4RuW7Kbe4O",
      "type": "text",
      "x": 415,
      "y": 775,
      "width": 109.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714419090,
      "version": 64,
      "versionNonce": 468395342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362186793,
      "link": null,
      "locked": false,
      "text": "AWS Region",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS Region",
      "lineHeight": 1.25
    },
    {
      "id": "XEw2ZnCWCBZH93qJSECeY",
      "type": "rectangle",
      "x": 814,
      "y": 653,
      "width": 114,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1519042446,
      "version": 90,
      "versionNonce": 1848986510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362186793,
      "link": null,
      "locked": false
    },
    {
      "id": "560fK3M0bwmG5WziZIECk",
      "type": "text",
      "x": 799,
      "y": 761,
      "width": 155.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503102222,
      "version": 101,
      "versionNonce": 954247630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362186793,
      "link": null,
      "locked": false,
      "text": "Direct Connect \n Location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Direct Connect \n Location",
      "lineHeight": 1.25
    },
    {
      "id": "S7qX8JKjVw_3g-8kieHiX",
      "type": "rectangle",
      "x": 1324,
      "y": 624,
      "width": 114,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976727186,
      "version": 132,
      "versionNonce": 1258700814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362186793,
      "link": null,
      "locked": false
    },
    {
      "id": "ExV6exonwkZyT3rrR3Y0y",
      "type": "text",
      "x": 1279,
      "y": 789,
      "width": 248.7597198486328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075617746,
      "version": 146,
      "versionNonce": 681512526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362186793,
      "link": null,
      "locked": false,
      "text": "On-premises Data Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "On-premises Data Center",
      "lineHeight": 1.25
    },
    {
      "id": "AZ-HuY4lHZ7QA04-If7n5",
      "type": "line",
      "x": 928,
      "y": 690,
      "width": 396,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968458446,
      "version": 134,
      "versionNonce": 1854149774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362186793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kQbRdxdhDJAOTVb6GLY9v",
      "type": "line",
      "x": 810,
      "y": 692,
      "width": 281,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1203958610,
      "version": 92,
      "versionNonce": 913199822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362186793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkin13Gb9G9J622BSFU6Y",
      "type": "text",
      "x": 562,
      "y": 671,
      "width": 222.55978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041527502,
      "version": 84,
      "versionNonce": 2062993678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362186793,
      "link": null,
      "locked": false,
      "text": "AWS Backbone network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS Backbone network",
      "lineHeight": 1.25
    },
    {
      "id": "kpVf79WzhwttAIZMwSKl5",
      "type": "text",
      "x": 1047,
      "y": 658,
      "width": 186.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759697998,
      "version": 74,
      "versionNonce": 2073458510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362186793,
      "link": null,
      "locked": false,
      "text": "Physical Connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Physical Connection",
      "lineHeight": 1.25
    },
    {
      "id": "JeLgccFogHwy8-eP930kW",
      "type": "text",
      "x": 1061,
      "y": 706,
      "width": 112.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50137166,
      "version": 64,
      "versionNonce": 547773838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699362186793,
      "link": null,
      "locked": false,
      "text": "(L1 and L2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(L1 and L2)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}