{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fSfyd6hirt79lkS_CNwbz",
      "type": "rectangle",
      "x": 350,
      "y": 219,
      "width": 257,
      "height": 559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 954527215,
      "version": 157,
      "versionNonce": 1892711137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791763,
      "link": null,
      "locked": false
    },
    {
      "id": "H2u7vQLasM6w3CAxgQtm4",
      "type": "text",
      "x": 385,
      "y": 242,
      "width": 40.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236037487,
      "version": 6,
      "versionNonce": 514973615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791763,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS",
      "lineHeight": 1.25
    },
    {
      "id": "5KIU_N1_9myYA08XOm29A",
      "type": "rectangle",
      "x": 393,
      "y": 311,
      "width": 164,
      "height": 283.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1601450351,
      "version": 79,
      "versionNonce": 1391491713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791763,
      "link": null,
      "locked": false
    },
    {
      "id": "RP6sJ1bPK2Cz4SYWKxerJ",
      "type": "text",
      "x": 436,
      "y": 568,
      "width": 74.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148205583,
      "version": 51,
      "versionNonce": 1850419727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791763,
      "link": null,
      "locked": false,
      "text": "Region 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Region 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1323270753,
      "isDeleted": false,
      "id": "JzJXDg54HAnSPUzR-Nnig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 625.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 123,
      "seed": 570029089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699368791763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 848891951,
      "isDeleted": false,
      "id": "KP1D4tlh4UIYm0MOvi4WC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 723.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.55990600585938,
      "height": 25,
      "seed": 499697665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699368791763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nM2nBRuOkO7iHNU6vLUje",
      "type": "text",
      "x": 363,
      "y": 804,
      "width": 226.15977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311539951,
      "version": 77,
      "versionNonce": 727879233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791763,
      "link": null,
      "locked": false,
      "text": "Customer AWS Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer AWS Account",
      "lineHeight": 1.25
    },
    {
      "id": "uFwC5qAEVIEYlFJBe_CG3",
      "type": "rectangle",
      "x": 414,
      "y": 343,
      "width": 122,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448674113,
      "version": 46,
      "versionNonce": 478491215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791763,
      "link": null,
      "locked": false
    },
    {
      "id": "XRxeDgmzT8DMjHQ_YMXpL",
      "type": "text",
      "x": 434,
      "y": 406,
      "width": 36.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680219041,
      "version": 25,
      "versionNonce": 1062805025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791763,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25
    },
    {
      "id": "BJtbNV3O6WQBFzQrhdmey",
      "type": "ellipse",
      "x": 428,
      "y": 455,
      "width": 79,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 392700609,
      "version": 36,
      "versionNonce": 1504883201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791763,
      "link": null,
      "locked": false
    },
    {
      "id": "Sk13wgrRYHYKC-1E92WGm",
      "type": "text",
      "x": 421,
      "y": 497,
      "width": 114.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696773217,
      "version": 24,
      "versionNonce": 1435118223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791763,
      "link": null,
      "locked": false,
      "text": "Transit GW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transit GW",
      "lineHeight": 1.25
    },
    {
      "id": "ZofktuwEQR3GQVD1BkiEP",
      "type": "rectangle",
      "x": 1534,
      "y": 290,
      "width": 281,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055630305,
      "version": 105,
      "versionNonce": 1430288705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369127973,
      "link": null,
      "locked": false
    },
    {
      "id": "_iRY1sYUi99nykQio_Add",
      "type": "text",
      "x": 1563,
      "y": 584,
      "width": 227.25975036621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156680449,
      "version": 124,
      "versionNonce": 1816242465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369127973,
      "link": null,
      "locked": false,
      "text": "Customer Data Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer Data Center",
      "lineHeight": 1.25
    },
    {
      "id": "rbGcKzvblXYmwTtqGzY70",
      "type": "ellipse",
      "x": 1518,
      "y": 390,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 522651887,
      "version": 102,
      "versionNonce": 257023233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369127973,
      "link": null,
      "locked": false
    },
    {
      "id": "-1dJJZ8eXlyyeCYY2SssK",
      "type": "rectangle",
      "x": 793,
      "y": 221,
      "width": 600.0000000000001,
      "height": 635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1719477473,
      "version": 170,
      "versionNonce": 1202395855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369469715,
      "link": null,
      "locked": false
    },
    {
      "id": "mXurr5FaL1uQ5wj2cenwd",
      "type": "text",
      "x": 940,
      "y": 710,
      "width": 238.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486385217,
      "version": 97,
      "versionNonce": 1652373967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369499163,
      "link": null,
      "locked": false,
      "text": "Direct Connect Location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Direct Connect Location",
      "lineHeight": 1.25
    },
    {
      "id": "GemJ4qVygsYRlYRnDY4zk",
      "type": "rectangle",
      "x": 843,
      "y": 328,
      "width": 172.99999999999997,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140130287,
      "version": 73,
      "versionNonce": 788851471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791764,
      "link": null,
      "locked": false
    },
    {
      "id": "ihodz5Ch7-2T6aWP7Tvi3",
      "type": "ellipse",
      "x": 872,
      "y": 391,
      "width": 88,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223127695,
      "version": 42,
      "versionNonce": 1616793953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791764,
      "link": null,
      "locked": false
    },
    {
      "id": "UvJ1W2bxPkRAhjpnEsDOm",
      "type": "text",
      "x": 861,
      "y": 469,
      "width": 151.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043407791,
      "version": 50,
      "versionNonce": 410169647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791764,
      "link": null,
      "locked": false,
      "text": "AWS Direct \nConnect Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "AWS Direct \nConnect Router",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1647279425,
      "isDeleted": false,
      "id": "PQtpA2gL5Duc36obU8gnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.99999999999997,
      "height": 270,
      "seed": 956212545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699368791764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 948089679,
      "isDeleted": false,
      "id": "kE1q9DjCfK66TujNiL9iN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 70,
      "seed": 257578273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699368791764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 212872481,
      "isDeleted": false,
      "id": "LlCXNuXNiwFA61BPKqIjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.17982482910156,
      "height": 50,
      "seed": 578095361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699368791764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer or \nPartner Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer or \nPartner Router",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "zhTrwzfqiBLQOfJW5yO0N",
      "type": "line",
      "x": 1233,
      "y": 427,
      "width": 282,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 643302319,
      "version": 110,
      "versionNonce": 1577699503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369131172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8mi0lEZFfgpGDXaPcxZ-u",
      "type": "text",
      "x": 1417,
      "y": 432,
      "width": 99.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702977409,
      "version": 98,
      "versionNonce": 372731791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369463915,
      "link": null,
      "locked": false,
      "text": "Physical \nConnection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Physical \nConnection",
      "lineHeight": 1.25
    },
    {
      "id": "ZengUlBUDsGP3lUWave6j",
      "type": "line",
      "x": 864,
      "y": 426,
      "width": 259,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873659887,
      "version": 59,
      "versionNonce": 983900591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "su2QlAwP9xYXVCWb0m-kp",
      "type": "text",
      "x": 635,
      "y": 440,
      "width": 134.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735170369,
      "version": 21,
      "versionNonce": 117068993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791764,
      "link": null,
      "locked": false,
      "text": "AWS backbone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS backbone",
      "lineHeight": 1.25
    },
    {
      "id": "g6gJvTCBqRmQDm0ZxVg8p",
      "type": "line",
      "x": 961,
      "y": 428,
      "width": 189,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475341359,
      "version": 69,
      "versionNonce": 1007883215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "691B4WxAfcslO17gSt7fo",
      "type": "text",
      "x": 990,
      "y": 425,
      "width": 134.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646147009,
      "version": 45,
      "versionNonce": 288625825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368791764,
      "link": null,
      "locked": false,
      "text": "Cross-connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cross-connect",
      "lineHeight": 1.25
    },
    {
      "id": "L-c6BZg9X_RFtf1xoHhMH",
      "type": "rectangle",
      "x": 598,
      "y": 161,
      "width": 312,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455963169,
      "version": 176,
      "versionNonce": 1380462945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368915511,
      "link": null,
      "locked": false
    },
    {
      "id": "r3I8hzwI0CrB4iJfrSmoM",
      "type": "text",
      "x": 661,
      "y": 172,
      "width": 177.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261032545,
      "version": 72,
      "versionNonce": 2077933473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368923978,
      "link": null,
      "locked": false,
      "text": "AWS Backbone NW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS Backbone NW",
      "lineHeight": 1.25
    },
    {
      "id": "40OBla_eCQfTBUTJR2oFA",
      "type": "text",
      "x": 692,
      "y": 125,
      "width": 163.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701982689,
      "version": 43,
      "versionNonce": 1015548143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368926126,
      "link": null,
      "locked": false,
      "text": "Managed by AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Managed by AWS",
      "lineHeight": 1.25
    },
    {
      "id": "psptkkOKLkM34uYTfIu9T",
      "type": "rectangle",
      "x": 916,
      "y": 160,
      "width": 249.00000000000009,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258124129,
      "version": 255,
      "versionNonce": 542439695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJIK6TbcvPVgpPN8J13vS"
        }
      ],
      "updated": 1699369084041,
      "link": null,
      "locked": false
    },
    {
      "id": "aJIK6TbcvPVgpPN8J13vS",
      "type": "text",
      "x": 970.9000701904297,
      "y": 166,
      "width": 139.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81841263,
      "version": 119,
      "versionNonce": 1083244335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369084042,
      "link": null,
      "locked": false,
      "text": "Cross Connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "psptkkOKLkM34uYTfIu9T",
      "originalText": "Cross Connect",
      "lineHeight": 1.25
    },
    {
      "id": "qbT628-cShYMXyFYD-e2q",
      "type": "text",
      "x": 934,
      "y": 127,
      "width": 239.4397430419922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671751823,
      "version": 45,
      "versionNonce": 1675565601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699368972860,
      "link": null,
      "locked": false,
      "text": "Managed by DX Provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Managed by DX Provider",
      "lineHeight": 1.25
    },
    {
      "id": "vjLpq1_2WIIQ50hgWignE",
      "type": "rectangle",
      "x": 1175,
      "y": 158,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990307055,
      "version": 249,
      "versionNonce": 741825007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16hOYy0vnDSyT9_jqPIaj"
        }
      ],
      "updated": 1699369100174,
      "link": null,
      "locked": false
    },
    {
      "id": "16hOYy0vnDSyT9_jqPIaj",
      "type": "text",
      "x": 1204.6398391723633,
      "y": 163,
      "width": 160.72032165527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234779297,
      "version": 199,
      "versionNonce": 321238767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369099707,
      "link": null,
      "locked": false,
      "text": "Customer Router & \nAccess Point",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "vjLpq1_2WIIQ50hgWignE",
      "originalText": "Customer Router & Access Point",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 2037427681,
      "isDeleted": false,
      "id": "VA4Qdh5ArlXJDcROuS_HN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.99999999999991,
      "height": 50,
      "seed": 998056993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NDvR8W1FKwaXNd1C2Mikv"
        }
      ],
      "updated": 1699369150175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1455610529,
      "isDeleted": false,
      "id": "NDvR8W1FKwaXNd1C2Mikv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2079010009766,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.58419799804688,
      "height": 40,
      "seed": 2137389057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699369150107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer \nBackbone NW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VA4Qdh5ArlXJDcROuS_HN",
      "originalText": "Customer Backbone NW",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "Ez4JeW7XPI_Qloh1dSCbv",
      "type": "text",
      "x": 1214,
      "y": 115,
      "width": 140.01629638671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224314241,
      "version": 86,
      "versionNonce": 318510401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369202670,
      "link": null,
      "locked": false,
      "text": "Managed by DX \nPartner/Customer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Managed by DX \nPartner/Customer",
      "lineHeight": 1.25
    },
    {
      "id": "JVTVAcUB9FcbHL9-Qq6rH",
      "type": "text",
      "x": 1437,
      "y": 119,
      "width": 108.76821899414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430592911,
      "version": 26,
      "versionNonce": 1523661249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369216730,
      "link": null,
      "locked": false,
      "text": "Managed by\nISP/Customer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Managed by\nISP/Customer",
      "lineHeight": 1.25
    },
    {
      "id": "P8E_tNysPxuEjOCX42yTd",
      "type": "line",
      "x": 905,
      "y": 204,
      "width": 3,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179641647,
      "version": 85,
      "versionNonce": 1070662369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369429616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A2REfLMPOeJcIEpmF6cif",
      "type": "line",
      "x": 1170,
      "y": 179,
      "width": 7,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934622401,
      "version": 81,
      "versionNonce": 1128669615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369444182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0gfA-MgPSqLVDBITmsQc9",
      "type": "line",
      "x": 1396,
      "y": 202,
      "width": 1,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169158927,
      "version": 119,
      "versionNonce": 2110643905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369478765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F8Zvo4dP5kiN-dqSFQ8xs",
      "type": "line",
      "x": 1534,
      "y": 205,
      "width": 3,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135075823,
      "version": 58,
      "versionNonce": 2025433985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699369484415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}