{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IPjUWyZ2bXq6_TEnX3ne7",
      "type": "rectangle",
      "x": 562,
      "y": 207,
      "width": 254,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882745642,
      "version": 44,
      "versionNonce": 167066102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yFJbEaALBE5rb9IYixWb",
          "type": "arrow"
        }
      ],
      "updated": 1699358848620,
      "link": null,
      "locked": false
    },
    {
      "id": "Jr5LafgV4y5CWU3pjtUhy",
      "type": "text",
      "x": 590,
      "y": 183,
      "width": 36.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728985910,
      "version": 11,
      "versionNonce": 1858851446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358668063,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25
    },
    {
      "id": "fMjWhTmUSm6kkAlfJIFXC",
      "type": "rectangle",
      "x": 1334,
      "y": 112,
      "width": 218,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1363125738,
      "version": 128,
      "versionNonce": 1821450358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358820156,
      "link": null,
      "locked": false
    },
    {
      "id": "blJcxgmmdwtt8l2SRq1td",
      "type": "text",
      "x": 1368,
      "y": 82,
      "width": 114.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546896426,
      "version": 99,
      "versionNonce": 1737522474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358826791,
      "link": null,
      "locked": false,
      "text": "On-Premises",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "On-Premises",
      "lineHeight": 1.25
    },
    {
      "id": "XUXeMblME06VbDMnXu1do",
      "type": "text",
      "x": 1385,
      "y": 306,
      "width": 127.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065236266,
      "version": 90,
      "versionNonce": 936377078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358820156,
      "link": null,
      "locked": false,
      "text": "Data Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Center",
      "lineHeight": 1.25
    },
    {
      "id": "yH6EE8aHMFmWzSamv1sOh",
      "type": "text",
      "x": 585,
      "y": 441,
      "width": 109.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291096438,
      "version": 11,
      "versionNonce": 2126097514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358683793,
      "link": null,
      "locked": false,
      "text": "AWS Region",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS Region",
      "lineHeight": 1.25
    },
    {
      "id": "Go6v5RwaoCjFKjUy2Pjcz",
      "type": "diamond",
      "x": 794,
      "y": 290,
      "width": 49,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919527670,
      "version": 52,
      "versionNonce": 837101354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ullcxXJa017ulj1Ys2ESy",
          "type": "arrow"
        }
      ],
      "updated": 1699358844930,
      "link": null,
      "locked": false
    },
    {
      "id": "0YsASDX9_qHDptysqJl5l",
      "type": "rectangle",
      "x": 955,
      "y": 170,
      "width": 240,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1902290678,
      "version": 82,
      "versionNonce": 1331496566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358775893,
      "link": null,
      "locked": false
    },
    {
      "id": "sMz4wyS-KARYXXFqZ0VPI",
      "type": "text",
      "x": 984,
      "y": 256,
      "width": 195.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447567030,
      "version": 99,
      "versionNonce": 2002383798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358769727,
      "link": null,
      "locked": false,
      "text": "AWS Direct Connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS Direct Connect",
      "lineHeight": 1.25
    },
    {
      "id": "flhmJChz8PMcn3_j7hE26",
      "type": "text",
      "x": 1048,
      "y": 294,
      "width": 96.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248656950,
      "version": 11,
      "versionNonce": 1662081962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358774421,
      "link": null,
      "locked": false,
      "text": "Location-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Location-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1427740970,
      "isDeleted": false,
      "id": "vWSY6x4VYcIT-Q5KS0t4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 153,
      "seed": 914925110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699358841616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1558427510,
      "isDeleted": false,
      "id": "3iIRa0H4BY1dmpqHDNeOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 449.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9798126220703,
      "height": 25,
      "seed": 910323574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699358783634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Direct Connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Direct Connect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1880378806,
      "isDeleted": false,
      "id": "0LHevne8M2d-HOA3KOGvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99989318847656,
      "height": 25,
      "seed": 1181814966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699358787648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OPv9rarTTyn6j-6rsIYfO",
      "type": "ellipse",
      "x": 1407,
      "y": 178,
      "width": 61,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15066678,
      "version": 66,
      "versionNonce": 1698769974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358820156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1512470058,
      "isDeleted": false,
      "id": "rM5LVU3jRkJHMRGwGpFuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 245,
      "seed": 517250294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699358822308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1500158390,
      "isDeleted": false,
      "id": "O1VmhHuHmOdaTyZn75J3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.53987121582031,
      "height": 25,
      "seed": 123833910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699358824975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-Premises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-Premises",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1124737258,
      "isDeleted": false,
      "id": "88tBtSw-fEqvDjwGyPds3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.57986450195312,
      "height": 25,
      "seed": 1270765430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699358822308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Center",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1736003126,
      "isDeleted": false,
      "id": "WynxDoF-3ep-lpr_JnnLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 58,
      "seed": 338688182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ab22i6_jdn8wHgu5A1GDH",
          "type": "arrow"
        }
      ],
      "updated": 1699358857733,
      "link": null,
      "locked": false
    },
    {
      "id": "NcZeDfWbURSfpXxgx50B1",
      "type": "ellipse",
      "x": 1035,
      "y": 188,
      "width": 41,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1284309942,
      "version": 24,
      "versionNonce": 1742454902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358833343,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 876233654,
      "isDeleted": false,
      "id": "-Y1OdyObaZ3e837U0fGVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 42,
      "seed": 1563319466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ab22i6_jdn8wHgu5A1GDH",
          "type": "arrow"
        }
      ],
      "updated": 1699358857733,
      "link": null,
      "locked": false
    },
    {
      "id": "ullcxXJa017ulj1Ys2ESy",
      "type": "arrow",
      "x": 842,
      "y": 328,
      "width": 204,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943663030,
      "version": 39,
      "versionNonce": 1198867562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358844930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Go6v5RwaoCjFKjUy2Pjcz",
        "focus": -0.0569561157796452,
        "gap": 3.2012617704706585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5yFJbEaALBE5rb9IYixWb",
      "type": "arrow",
      "x": 836,
      "y": 319,
      "width": 201,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909109226,
      "version": 46,
      "versionNonce": 1197654198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358848620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPjUWyZ2bXq6_TEnX3ne7",
        "focus": 0.3016729347685125,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3_DtrUKzlCLR01wm8rcur",
      "type": "arrow",
      "x": 1075,
      "y": 211,
      "width": 335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583778614,
      "version": 41,
      "versionNonce": 129455722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358852100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ab22i6_jdn8wHgu5A1GDH",
      "type": "arrow",
      "x": 1080,
      "y": 406,
      "width": 343,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68483370,
      "version": 51,
      "versionNonce": 384064758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699358857733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Y1OdyObaZ3e837U0fGVC",
        "focus": -0.14026970900512345,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WynxDoF-3ep-lpr_JnnLu",
        "focus": 0.09822425514097066,
        "gap": 1.9958389867124922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}